# TemplateCode-Java-Spring-GraphQL

./: LEIAME.md  README.md  build.gradle  settings.gradle
src/main/java/com/project/templategraphql/: TemplateCodeJavaSpringGraphQlApplication.java
src/main/java/com/project/templategraphql/controllers/: AssociatedController.java  MainController.java
src/main/java/com/project/templategraphql/dtos/: AssociatedPayload.java  MainPayload.java
src/main/java/com/project/templategraphql/entities/: AssociatedEntity.java  MainEntity.java
src/main/java/com/project/templategraphql/mappers/: AssociatedMapper.java  MainMapper.java
src/main/java/com/project/templategraphql/repositories/: AssociatedRepository.java  MainRepository.java
src/main/java/com/project/templategraphql/services/: AssociatedService.java  AssociatedServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: schema.graphqls
src/test/java/com/project/templategraphql/: TemplateCodeJavaSpringGraphQlApplicationTests.java
